# Drop Duplicated

In [14]:
import pandas as pd

In [15]:
features = ['name', 'age', 'raca', 'size', 'country']
values = [['Felipe', 38, 'Humano', 'G', 'Brazil'],
          ['Totó', 2, 'Chiwalwa', 'P', 'Jamaica'],
          ['Johnzinho', 9, 'ET', 'P', 'Brazil'],
          ['Totó', 9, 'Doguinho', 'M', 'Brazil'],
          ['Satanás', 18, 'Doguinho', 'G', 'Brazil'],
          ['Satanás', 18, 'Doguinho', 'G', 'Brazil'],
          ['Belinha', 38, 'Chiwalwa', 'P', 'Brazil'],
          ['Totó', 2, 'Chiwalwa', 'P', 'Jamaica'],
          ['Jericó', 12, 'ET', 'P', 'Brazil'],
          ['Maninha', 8, 'Anja', 'P', 'Jamaica'],
          ['Tereza', 7, 'Anja', 'P', 'Jamaica'],
          ['Dona Benta', 8, 'Anja', 'P', 'Jamaica'],
          ]

df = pd.DataFrame(values, columns=features)

df

          name  age      raca size  country
0       Felipe   38    Humano    G   Brazil
1         Totó    2  Chiwalwa    P  Jamaica
2    Johnzinho    9        ET    P   Brazil
3         Totó    9  Doguinho    M   Brazil
4      Satanás   18  Doguinho    G   Brazil
5      Satanás   18  Doguinho    G   Brazil
6      Belinha   38  Chiwalwa    P   Brazil
7         Totó    2  Chiwalwa    P  Jamaica
8       Jericó   12        ET    P   Brazil
9      Maninha    8      Anja    P  Jamaica
10      Tereza    7      Anja    P  Jamaica
11  Dona Benta    8      Anja    P  Jamaica

In [16]:
df.drop_duplicates(subset=['name', 'age', 'raca'])  # Segundo Satanás vai vazar.

          name  age      raca size  country
0       Felipe   38    Humano    G   Brazil
1         Totó    2  Chiwalwa    P  Jamaica
2    Johnzinho    9        ET    P   Brazil
3         Totó    9  Doguinho    M   Brazil
4      Satanás   18  Doguinho    G   Brazil
6      Belinha   38  Chiwalwa    P   Brazil
8       Jericó   12        ET    P   Brazil
9      Maninha    8      Anja    P  Jamaica
10      Tereza    7      Anja    P  Jamaica
11  Dona Benta    8      Anja    P  Jamaica